{
  "name": "risu-userscript-loader",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.31",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
