{
  "name": "risu-download-accelerator",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "sidecar": "node sidecar/server.cjs"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "msgpackr": "^1.11.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
